version: '3'

services:

  eci-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=eci-db
      - MYSQL_USER=eci-user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306